{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=CineApi;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cineapitimeweb;AccountKey=RIKwcBPwLliaHu5ivDbBLOvQnwrWPZB8W/OyqtUZMK1O6gRLOb2Dl7+fhq8S9aYyhaiTXETyoOcU+AStcjg9/w==;EndpointSuffix=core.windows.net"
  },
  "Keyjwt": "AEWRGGDFKLJGDIORORWWEKDKGKBYXYYQQLAPAPOSWETSDGSDQWQEDFHDXVNZNYY"

}
