{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=localhost;Initial Catalog=CineApi;Integrated Security=True",
    "AzureStorage"     : "DefaultEndpointsProtocol=https;AccountName=cineapi;AccountKey=WhZWSP2lWu4sxjZZeIL0qlDL5rVjp5Q0x9WxoQBshrzvJxuE7hscZgh+9/HOGAxbK4YdCAmmzL7t+AStgOc8Tw==;EndpointSuffix=core.windows.net"
  },
  "Keyjwt": "AEWRGGDFKLJGDIORORWWEKDKGKBYXYYQQLAPAPOSWETSDGSDQWQEDFHDXVNZNYY"

}
